<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/cluishea/Desktop/MonoGame/JPK/JPK/Content/Font.spritefont</SourceFile>
  <SourceTime>2026-02-19T14:50:03.115534+05:45</SourceTime>
  <DestFile>/home/cluishea/Desktop/MonoGame/JPK/JPK/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2026-02-19T14:50:08.7499389+05:45</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T20:10:32+05:45</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T20:10:32+05:45</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>